<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Interactive Landing Page</title>
    <link href="https://api.fontshare.com/v2/css?f[]=switzer@600,900,100&display=swap" rel="stylesheet">
</head>

<body>
    <div class="overlay" id="overlay"></div>
    <div class="circle"></div>

    <div class="video-container">
        <video autoplay muted loop id="video-background">
            <source src="assets/poker_small.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="top">
        <h1 class="curved-text">Who Am I?</h1>
    </div>

    <div class="middle-image">
        <img src="assets/creative-coder.png" alt="Creative Coder" class="circular-image">
    </div>

    <div class="image-containers">
        <div class="image-container fade-in" id="Q1">
            <img src="assets/question.png">
            <div class="q1-text">
                <h2>Skills</h2>
                <p>HTML
                <div class="progress-bar-html">
                    <div class="progress-fill-html"></div>
                </div> <br>
                JavaScript <br>
                <div class="progress-bar-js">
                    <div class="progress-fill-js"></div>
                </div> <br>
                CSS <br>
                <div class="progress-bar-css">
                    <div class="progress-fill-css"></div>
                </div>


                </p>
            </div>
        </div>



        <div class="image-container fade-in" id="Q2">
            <img src="assets/question.png">
            <div class="q2-text">
                <h2>Hobbies</h2>
                <p>Making Music <br>
                    Acting <br>
                    Programming
                </p>
            </div>
        </div>
        <div class="image-container fade-in" id="Q3">
            <img src="assets/question.png">
            <div class="q3-text">
                <h2>Projects</h2>
                <p>CurseForge Mods <br>
                    Landing Pages </p>
            </div>
        </div>
        <div class="image-container fade-in" id="Q4">
            <img src="assets/question.png">
            <div class="q4-text">
                <h2>Goals</h2>
                <p>Becoming a full stack developer <br> <br>
                    Performing on Lowlands
                </p>
            </div>
        </div>
    </div>
    </div>

    <script src="scripts/script.js"></script> 
</body>

</html>